<!--
Heavily influenced by http://wiki.ros.org/roslaunch/Tutorials/Roslaunch%20tips%20for%20larger%20projects
-->

<launch>
    <arg name="sypridstatus_topic"/>
    <arg name="dcamstatus_topic"/>
    <arg name="elmoportstatus_topic"/>
    <arg name="elmostbdstatus_topic"/>

    <group ns="pkz">
        <!-- Syprid Driver -->
        <rosparam command="load" file="$(find sentry_config)/config/syprid/sentry_syprid.yaml"/>
	<remap from="syprid/syprid_state" to="$(arg sypridstatus_topic)"/>
	<remap from="dcams/dcam_state" to="$(arg dcamstatus_topic)"/>
	<remap from="thruster_port/elmo_port_state" to="$(arg elmoportstatus_topic)"/>
	<remap from="thruster_stbd/elmo_stbd_state" to="$(arg elmostbdstatus_topic)"/>
	<node name="syprid" pkg="sentry_syprid" type="sentry_syprid_node"/>
	<node name="dcams" pkg="sentry_syprid" type="sentry_syprid_dcams_node"/>
	<node name="thruster_port" pkg="sentry_syprid" type="sentry_syprid_elmo_node"/>
	<node name="thruster_stbd" pkg="sentry_syprid" type="sentry_syprid_elmo_node"/>
    </group>
</launch>
