servo_aft:
  descriptive_name: "AftServo"
  health_check_period: 10.0
  iosm_timeout: 0.2

  encoder_offset: 0
  continuous_current_limit: 550
  peak_current_limit: 650
  calibration_current_limit: 450
  calibration_current_threshold: 400
  calibration_timeout: 200
  calibration_velocity: 4000

  urdf_joint_name: "aft_servo"

  max_fin_angle: 2.274
  min_fin_angle: -2.328
  gear_ratio: 1.3333333333
  encoder_counts: 4096
  encoder_fin_direction: 1
  soft_stop_margin: 50
  wrap_margin: 10

  device:
    type: "SERIAL"
    # Swapped for engineering cruise because fwd servo comms were having issues.
    # port: "/dev/ttyS30"
    port: "/dev/ttyS23"
    baud: 9600
    data_bits: 8
    parity: "none"
    stopbits: 1
    matcher: "match_char"
    delimiter: "0D"


servo_fwd:
  descriptive_name: "FwdServo"
  health_check_period: 10.0
  iosm_timeout: 0.2

  encoder_offset: -3873
  continuous_current_limit: 550
  peak_current_limit: 650
  calibration_current_limit: 450
  calibration_current_threshold: 400
  calibration_timeout: 200
  calibration_velocity: 4000

  urdf_joint_name: "fwd_servo"

  max_fin_angle: 2.231
  min_fin_angle: -2.196
  gear_ratio: 1.3333333333
  encoder_counts: 4096
  encoder_fin_direction: -1
  soft_stop_margin: 50
  wrap_margin: 10

  device:
    type: "SERIAL"
    # We swapped fwd/aft for engineering cruise. Aft had been S30.
    port: "/dev/ttyS30"
    #port: "/dev/ttyS23"
    baud: 9600
    data_bits: 8
    parity: "none"
    stopbits: 1
    matcher: "match_char"
    delimiter: "0D"
