<!--
Heavily influenced by http://wiki.ros.org/roslaunch/Tutorials/Roslaunch%20tips%20for%20larger%20projects
-->

<launch>
    <arg name="ondeck"/>
    <arg name="status_topic"/>
    <group ns="hotel">
        <group ns="bat">
    
            <rosparam command="load" file="$(find sentry_config)/config/bat/sail.yaml"/>
    
            <remap from="BAT_SAIL/status" to="$(arg status_topic)"/>
            <node name="BAT_SAIL" pkg="ds_base" type="ds_bus"/>

            <rosparam command="load" file="$(find sentry_config)/config/bat/batman.yaml"/>

            <remap from="batman/status" to="$(arg status_topic)"/>
            <node name="batman" pkg="sail_bat" type="batman"/>

            <rosparam command="load" file="$(find sentry_config)/config/bat/htp.yaml"/>

            <remap from="bat_htp/status" to="$(arg status_topic)"/>
            <node name="bat_htp" pkg="sail_bat" type="htp"/>

            <rosparam command="load" file="$(find sentry_config)/config/bat/bat.yaml"/>

            <remap from="bat1/status" to="$(arg status_topic)"/>
            <node  name="bat1" pkg="sail_bat" type="battery"/>
            <remap from="bat2/status" to="$(arg status_topic)"/>
            <node  name="bat2" pkg="sail_bat" type="battery"/>
            <remap from="bat3/status" to="$(arg status_topic)"/>
            <node  name="bat3" pkg="sail_bat" type="battery"/>
            <remap from="bat4/status" to="$(arg status_topic)"/>
            <node  name="bat4" pkg="sail_bat" type="battery"/>
            <remap from="bat5/status" to="$(arg status_topic)"/>
            <node  name="bat5" pkg="sail_bat" type="battery"/>
            <remap from="bat6/status" to="$(arg status_topic)"/>
            <node  name="bat6" pkg="sail_bat" type="battery"/>

            <rosparam command="load" file="$(find sentry_config)/config/bat/chg.yaml"/>

            <remap from="chg1/status" to="$(arg status_topic)"/>
            <node  name="chg1" pkg="ds_lambda_ps" type="ds_lambda_ps"/>
            <remap from="chg2/status" to="$(arg status_topic)"/>
            <node  name="chg2" pkg="ds_lambda_ps" type="ds_lambda_ps"/>
            <remap from="chg3/status" to="$(arg status_topic)"/>
            <node  name="chg3" pkg="ds_lambda_ps" type="ds_lambda_ps"/>
            <remap from="chg4/status" to="$(arg status_topic)"/>
            <node  name="chg4" pkg="ds_lambda_ps" type="ds_lambda_ps"/>
            <remap from="chg5/status" to="$(arg status_topic)"/>
            <node  name="chg5" pkg="ds_lambda_ps" type="ds_lambda_ps"/>

            <rosparam command="load" file="$(find sentry_config)/config/bat/shore.yaml"/>

            <remap from="shore/status" to="$(arg status_topic)"/>
            <node name="shore" pkg="ds_lambda_ps" type="ds_lambda_ps"/>
        </group>
    </group>
</launch>
