sbe03_temp_top:
  health_check_period: 1
  message_timeout: 5
  descriptive_name: "SBE03 Temp Top"
  frame_id: "base_link"
  instrument:
    type: "SERIAL"
    port: "/dev/ttyXR16"
    baud: 19200
    parity: "none"
    stop_bits: 1
    data_bits: 8
    matcher: "match_char"
    delimiter: "0A"

sbe03_temp_bot:
  health_check_period: 1
  message_timeout: 5
  descriptive_name: "SBE03 Temp Bottom"
  frame_id: "base_link"
  instrument:
    type: "SERIAL"
    port: "/dev/ttyXR15"
    baud: 19200
    parity: "none"
    stop_bits: 1
    data_bits: 8
    matcher: "match_char"
    delimiter: "0A"
