GRD_SAIL:
  descriptive_name: GRD_SAIL
  health_check_period: 15.0
  message_timeout: 5.0
  instrument:
    type: SERIAL
    port: /dev/ttyS0
    baud: 9600
    data_bits: 8
    parity: none
    stopbits: 1
    matcher: match_char
    delimiter: "03"
