blueview:
  health_check_period: 1
  message_timeout: 5
  descriptive_name: "Blueview"
  frame_id: "blueview_link"
  blueview_connection:
    type: "UDP"
    udp_rx: 13500
    udp_address: "192.168.100.101"
    udp_tx: 50400
  blueview_status_connection:
    type: "UDP"
    udp_rx: 8000
    udp_address: "192.168.100.101"
    udp_tx: 8001
