<launch>
    <arg name="status_topic"/>
    <arg name="reson_status_topic"/>
    <arg name="reson_jtros_topic"/>
    <arg name="soundspeed_topic"/>
    <arg name="pwr_config_namespace"/>
    <arg name="pwr_service"/>

    <group ns="sensors">

        <rosparam command="load" file="$(find sentry_config)/config/sensors/reson.yaml"/>

        <!-- Start the legacy reson driver -->
        <node name="reson_driver" pkg="reson_driver" type="reson_driver"/>

        <!-- Start the shim to convert legacy stuff to ROS and back -->
        <remap from="reson_shim/status" to="$(arg status_topic)"/>
        <node name="reson_shim" pkg="reson_shim" type="node">
            <param name="reson_status_topic" value="$(arg reson_status_topic)"/>
            <param name="jtros_topic" value="$(arg reson_jtros_topic)"/>
            <param name="reson_rbite_topic" value="reson/rbite"/>
            <param name="sound_speed_topic" value="$(arg soundspeed_topic)"/>
            <param name="pwr_config_namespace" value="$(arg pwr_config_namespace)"/>
            <param name="pwr_service" value="$(arg pwr_service)"/>
        </node>
    </group>
</launch>
