<launch>
    <arg name="status_topic"/>
    <arg name="abort_topic"/>
    <arg name="joint_state_topic"/>
    <arg name="aft_servo_harmonic"/>
    <arg name="fwd_servo_harmonic"/>

    <group ns="actuators">

        <rosparam command="load" file="$(find sentry_config)/config/con/con_sail.yaml"/>
        <remap from="CON_SAIL/status" to="$(arg status_topic)"/>
        <node name="CON_SAIL" pkg="ds_base" type="ds_bus"/>

	<group unless="$(arg fwd_servo_harmonic)">
          <remap from="joint_states" to="$(arg joint_state_topic)"/>
          <remap from="servo_fwd/status" to="$(arg status_topic)"/>
          <node name="servo_fwd" pkg="sail_con" type="sail_servo">
            <param name="abort_topic" value="$(arg abort_topic)"/>
          </node>
	</group>

	<group unless="$(arg aft_servo_harmonic)">
          <remap from="joint_states" to="$(arg joint_state_topic)"/>
          <remap from="servo_aft/status" to="$(arg status_topic)"/>
          <node name="servo_aft" pkg="sail_con" type="sail_servo">
            <param name="abort_topic" value="$(arg abort_topic)"/>
          </node>
        </group>

    </group>
</launch>
