<launch>
    <arg name="status_topic"/>
    <arg name="abort_topic"/>

    <group ns="actuators">


        <rosparam command="load" file="$(find sentry_config)/config/thrusters/thrusters.yaml"/>
        
        <remap from="thruster_fwd_port/status" to="$(arg status_topic)"/>
        <node  name="thruster_fwd_port" pkg="sentry_elmo" type="sentry_thruster">
            <param name="abort_topic" value="$(arg abort_topic)"/>
        </node>

        <remap from="thruster_fwd_stbd/status" to="$(arg status_topic)"/>
        <node  name="thruster_fwd_stbd" pkg="sentry_elmo" type="sentry_thruster">
            <param name="abort_topic" value="$(arg abort_topic)"/>
        </node>

        <remap from="thruster_aft_port/status" to="$(arg status_topic)"/>
        <node  name="thruster_aft_port" pkg="sentry_elmo" type="sentry_thruster">
            <param name="abort_topic" value="$(arg abort_topic)"/>
        </node>

        <remap from="thruster_aft_stbd/status" to="$(arg status_topic)"/>
        <node  name="thruster_aft_stbd" pkg="sentry_elmo" type="sentry_thruster">
        <param name="abort_topic" value="$(arg abort_topic)"/>
        </node>
    </group>

</launch>
