<launch>
    <arg name="status_topic"/>
    <arg name="goals_ns"/>
    <arg name="jtros_topic"/>
    <arg name="bottomfollower_ns"/>
    <arg name="nav_state_topic"/>
    <arg name="controllers_ns"/>
    <arg name="hotel_ns"/>
    <arg name="vehicle_ns"/>
    <arg name="shift_topic"/>
    <arg name="decktest"/>
    <arg name="mission_ns"/>
    <arg name="reson_jtros_topic"/>

    <group ns="mission">
        <rosparam command="load" file="$(find sentry_config)/config/mc/mc.yaml"/>
        <remap from="mcros/status" to="$(arg status_topic)"/>
        <node name="mcros" pkg="sentry_mc" type="sentry_mc_node">
            <!-- Critical node for abort supervisor to monitor -->
            <param name="critical" value="true" type="bool"/>
            <!-- Subscriptions -->
            <param name="bf_ns" value="$(arg goals_ns)/bottom_follower" type="str"/>
            <param name="leg_ns" value="$(arg goals_ns)/leg" type="str"/>
            <param name="goals_ns" value="$(arg goals_ns)" type="str"/>
            <param name="jtros_ns" value="$(arg jtros_topic)" type="str"/>
            <param name="controller_ns" value="$(arg controllers_ns)" type="str"/>
            <param name="bf_topic" value="$(arg bottomfollower_ns)/bf_topic" type="str"/>
            <param name="agg_topic" value="$(arg nav_state_topic)" type="str"/>
            <param name="abort_topic" value="$(arg vehicle_ns)/abort" type="str"/>
            <param name="batman_topic" value="$(arg vehicle_ns)/hotel/bat/batman/state" type="str"/>
            <param name="main_htp_topic" value="$(arg hotel_ns)/grd/main_htp/htp" type="str"/>
            <param name="bat_htp_topic" value="$(arg hotel_ns)/bat/bat_htp/htp" type="str"/>
            <param name="xr1_topic" value="$(arg hotel_ns)/grd/xr1/state" type="str"/>
            <param name="xr2_topic" value="$(arg hotel_ns)/grd/xr2/state" type="str"/>
            <!-- Publishers -->
            <!--
            <param name="joystick_topic" value="$(arg goals_ns)/rf_joystick/goal_state" type="str"/>
            -->
            <param name="joystick_topic" value="$(arg goals_ns)/mc_joystick/goal_state" type="str"/>
            <param name="tracks_shift_topic" value="$(arg shift_topic)" type="str"/>
            <param name="mevt_topic" value="$(arg mission_ns)/mevt" type="str"/>
            <param name="reson_topic" value="$(arg reson_jtros_topic)" type="str"/>
            <!-- Services -->
            <param name="xr1_service" value="$(arg hotel_ns)/grd/xr1/cmd" type="str"/>
            <param name="xr2_service" value="$(arg hotel_ns)/grd/xr2/cmd" type="str"/>
            <param name="servo_fwd_service" value="$(arg vehicle_ns)/actuators/servo_fwd/ctrl_cmd" type="str"/>
            <param name="servo_aft_service" value="$(arg vehicle_ns)/actuators/servo_aft/ctrl_cmd" type="str"/>
            <param name="pwr_service" value="$(arg hotel_ns)/grd/pwr/cmd" type="str"/>
            <param name="abort_supervisor_service" value="$(arg vehicle_ns)/abort_cmd" type="str"/>
            <param name="decktest_mode" value="$(arg decktest)" type="bool"/>
            <param name="acoustic_joystick_service" value="$(arg goals_ns)/timed_joy/timed_joystick_command" type="string"/>
        </node>
    </group>
</launch>
