<launch>
    <arg name="status_topic"/>

    <group ns="hotel">

        <rosparam command="load" file="$(find sentry_config)/config/timing/irig_board.yaml"/>
        <remap from="irig/status" to="$(arg status_topic)"/>
        <node name="irig" pkg="sentry_irig" type="sentry_irig_node"/>

        <rosparam command="load" file="$(find sentry_config)/config/timing/timegen.yaml"/>
        <remap from="timegen/status" to="$(arg status_topic)"/>
        <node name="timegen" pkg="ds_timegen" type="ds_timegen"/>
    </group>
</launch>
