<!-- 
  This launch file runs just the hotel stuff necessary to turn stuff on/off, charge the batteries,
  and avoid cooking the vehicle
-->
<launch>

    <arg name="vehicle" default="sentry"/>

    <!-- Configuration arguments -->
    <arg name="active_controller" default="0"/>

    <!-- Namespace definitions -->
    <arg name="vehicle_ns" default="/$(arg vehicle)"/>
    <arg name="nav_ns" default="/$(arg vehicle)/nav"/>
    <arg name="model_ns" default="/$(arg vehicle)/model"/>

    <arg name="status_topic" default="$(arg vehicle_ns)/status"/>
    <arg name="abort_topic" default="$(arg vehicle_ns)/abort"/>

    <arg name="sensors_ns" default="/$(arg vehicle)/sensors"/>
    <arg name="devices_ns" default="/$(arg vehicle)/devices"/>
    <arg name="dynamics_ns" default="/$(arg vehicle)/dynamics"/>
    <arg name="controllers_ns" default="/$(arg vehicle)/controllers"/>
    <arg name="goals_ns" default="/$(arg vehicle)/goals"/>
    <arg name="actuator_ns" default="/$(arg vehicle)/actuators"/>

    <arg name="ondeck" default="true"/>

        <!-- Common overhead -->
    <include ns="$(arg vehicle_ns)" file="$(find sentry_config)/sentry_common/common.launch">
        <arg name="status_topic" value="$(arg status_topic)"/>
    </include>
    <include ns="$(arg vehicle_ns)" file="$(find sentry_config)/config/dynamics/launch.xml"/>
    <env name="ROSCONSOLE_CONFIG_FILE" value="$(find sentry_config)/config/rosconsole.config"/>

    <!-- Launch hotel stuff- batteries, pwr, etc -->
    <include ns="$(arg vehicle_ns)" file="$(find sentry_config)/config/grd/launch.xml">
        <arg name="status_topic" value="$(arg status_topic)"/>
        <arg name="abort_topic" value="$(arg abort_topic)"/>
    </include>
    <include ns="$(arg vehicle_ns)" file="$(find sentry_config)/config/bat/launch.xml">
        <arg name="status_topic" value="$(arg status_topic)"/>
        <arg name="ondeck" value="$(arg ondeck)"/>
    </include>

</launch>
