<launch>
    <arg name="vehicle" default="sentry"/>

    <arg name="divenum"/>
    <arg name="mission_file" default="$(find sentry_missions)/current/sentry$(arg divenum)_uuids.json"/>
    <arg name="nav_origin_file" default="$(find sentry_missions)/current/sentry$(arg divenum)_origin.yaml"/>


    <arg name="hotel_launch" default="false"/>
    <arg name="vehicle_launch" default="false"/>
    <arg name="mx_launch" default="true"/>

    <!-- We need to set some default values for the primary "what's active" parameters-->

    <!-- You can use this argument to spin up the decktest supplemental nodes.  Not sure why? -->
    <arg name="decktest" default="false"/>

    <include file="$(find sentry_config)/launch/sentry.launch">
      <arg name="vehicle"         value="$(arg vehicle)"/>
      <arg name="nav_origin_file" value="$(arg nav_origin_file)"/>
      <arg name="mission_file" value="$(arg mission_file)"/>
      <arg name="decktest"        value="$(arg decktest)"/>
      <arg name="hotel_launch" default="$(arg hotel_launch)"/>
      <arg name="vehicle_launch" default="$(arg vehicle_launch)"/>
      <arg name="mx_launch" default="$(arg mx_launch)"/>
    </include>

</launch>

